### Phones Create

POST http://localhost:3001/api/phones
Content-Type: application/json

{
  "name": "",
  "processor": "",
  "camera": "",
  "battery": "",
  "price": ,
  "img": ""
}

### Phones Update

PUT http://localhost:3001/api/phones
Content-Type: application/json

{
  "name": "",
  "processor": "",
  "camera": "",
  "battery": "",
  "price": ,
  "img": ""
}

### Users Create

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "gogagoga",
  "name": "goga",
  "password": "goga12345"
}

### Users Update

PUT http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "",
  "name": "",
  "password": "",
  "admin": 
}

### Users Delete

DELETE http://localhost:3001/api/users

### Login

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}